spring.datasource.url=jdbc:mysql://localhost:3306/adopet_store?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.security.token.secret=12345678

#configurações da conta do email
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.threads.virtual.enabled=true